Viper.Game/Controls/ViperUnlimitedSelector.xaml

<UserControl x:Name="UnlimitedSelectorControl" x:Class="Viper.Game.Controls.ViperUnlimitedSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Viper.Game.Controls"
             mc:Ignorable="d" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Arrow">
    <Grid x:Name="UnlimitedSelectorGrid" ClipToBounds="True" Background="#FF171717" Cursor="Arrow">
        <Rectangle x:Name="Blackout" Stroke="#00000000" Fill="Black" StrokeThickness="0" Panel.ZIndex="1" IsHitTestVisible="False" Opacity="0" Cursor="Arrow"/>
        <Grid x:Name="CenterElements" Cursor="Arrow" Margin="18.8733333333333,0,18.8733333333333,0">
            <Border x:Name="UnlimitedSelectorBorder" BorderBrush="#FF505050" BorderThickness="1" Background="#00000000"/>
            <ContentControl x:Name="UnlimitedSelectorContent" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="True" HorizontalAlignment="Center" Margin="13,0,23,0" VerticalAlignment="Center">
                <TextBlock x:Name="TB" TextWrapping="WrapWithOverflow" Text="ViperUnlimitedSelector" TextAlignment="Center"/>
            </ContentControl>
            <Grid x:Name="IndexViewerGrid" Background="White" Panel.ZIndex="-1" HorizontalAlignment="Right">
                <TextBlock x:Name="IndexViewer" TextWrapping="Wrap" Text="1" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" FontWeight="Bold"/>
            </Grid>
        </Grid>
        <Grid x:Name="LeftButton" Background="#FF525252" Cursor="Arrow" HorizontalAlignment="Left">
            <ContentControl x:Name="Left" Content="🡸" Margin="3,3,3,3" Foreground="#FFCACACA" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Rectangle x:Name="WhiteOverlayL" Panel.ZIndex="1" Fill="#00000000"/>
        </Grid>
        <Grid x:Name="RightButton" Background="#FF525252" Cursor="Hand" HorizontalAlignment="Right">
            <ContentControl x:Name="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,3,3,3" Content="🡺" Foreground="#FFCACACA"/>
            <Rectangle x:Name="WhiteOverlayR" Fill="#00000000" Panel.ZIndex="1"/>
        </Grid>
    </Grid>
</UserControl>
