Viper.Game/Controls/Individual/BaseComboBox.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Viper.Game.Controls.Individual" mc:Ignorable="d" x:Class="Viper.Game.Controls.Individual.BaseComboBox" VerticalAlignment="Top" x:Name="ComboBoxControl" HorizontalAlignment="Left">
    <Grid x:Name="RootGrid" VerticalAlignment="Top" HorizontalAlignment="Left" Height="NaN" Width="NaN">
        <Rectangle Panel.ZIndex="1" StrokeThickness="0" Stroke="#00000000" Opacity="0" x:Name="Blackout" IsHitTestVisible="False" Fill="Black"/>
        <Border x:Name="ComboBoxBorder" BorderThickness="1" Panel.ZIndex="2" BorderBrush="#FF505050"/>
        <StackPanel x:Name="ComboBoxContainerStackPanel" RenderTransformOrigin="0.5,0.5" Background="#FFC1C1C1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid x:Name="ComboBoxStuffGrid" ClipToBounds="True" Background="#00FF1515" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand">
                <Grid x:Name="ComboBoxContentContainer" Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="NaN">
                    <ContentControl VerticalContentAlignment="Center" UseLayoutRounding="True" x:Name="ComboBoxContent" HorizontalContentAlignment="Center" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" Margin="20,0,0,0"/>
                    <Rectangle x:Name="Arrow" HorizontalAlignment="Left" Height="11" VerticalAlignment="Center" Width="11" RenderTransformOrigin="0.5,0.5" RadiusX="1.76" RadiusY="1.76">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#00B5B5B5" Offset="0.5"/>
                                <GradientStop Color="#FF404040" Offset="0.49"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Grid>
            <StackPanel x:Name="ItemContainer" Height="0" Background="#FFF0F0F0" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</UserControl>