Viper.Game/Controls/Individual/BaseUnlimitedSelector.xaml

<UserControl x:Name="UnlimitedSelectorControl" x:Class="Viper.Game.Controls.Individual.BaseUnlimitedSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Viper.Game.Controls.Individual"
             mc:Ignorable="d" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Arrow" Background="Black">
    <Grid x:Name="UnlimitedSelectorGrid" ClipToBounds="True" Background="#FFE0E0E0" Cursor="Arrow">
        <Rectangle x:Name="Blackout" Stroke="#00000000" Fill="Black" StrokeThickness="0" Panel.ZIndex="1" IsHitTestVisible="False" Opacity="0" Cursor="Arrow"/>
        <Border x:Name="UnlimitedSelectorBorder" BorderBrush="#FF888888" BorderThickness="1" Panel.ZIndex="1" IsHitTestVisible="False"/>
        <Grid x:Name="LeftButton" Background="#FF525252" Cursor="Hand" HorizontalAlignment="Left" Panel.ZIndex="0">
            <ContentControl x:Name="Left" Content="🡸" Margin="3,3,3,3" Foreground="#FFCACACA" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Rectangle x:Name="WhiteOverlayL" Panel.ZIndex="1" Fill="#00000000"/>
        </Grid>
        <Grid x:Name="RightButton" Background="#FF525252" Cursor="Hand" HorizontalAlignment="Right" Panel.ZIndex="0">
            <ContentControl x:Name="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,3,3,3" Content="🡺" Foreground="#FFCACACA"/>
            <Rectangle x:Name="WhiteOverlayR" Fill="#00000000" Panel.ZIndex="1"/>
        </Grid>
        <Grid x:Name="CenterElements" Cursor="Arrow" Margin="18.8733333333333,0,18.8733333333333,0">
            <Grid x:Name="IndexViewerGrid" Panel.ZIndex="0">
                <TextBlock x:Name="IndexViewer" TextWrapping="Wrap" Text="1" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" FontWeight="Bold"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
